@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../fonts/PlusJakartaSans-Bold.woff2") format("woff2"),
    url("../fonts/PlusJakartaSans-Bold.woff") format("woff"),
    url("../fonts/PlusJakartaSans-Bold.ttf") format("truetype"),
    url("../fonts/PlusJakartaSans-Bold.svg#PlusJakartaSans-Bold") format("svg");

  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../fonts/PlusJakartaSans-Medium.woff2") format("woff2"),
    url("../fonts/PlusJakartaSans-Medium.woff") format("woff"),
    url("../fonts/PlusJakartaSans-Medium.ttf") format("truetype"),
    url("../fonts/PlusJakartaSans-Medium.svg#PlusJakartaSans-Medium")
      format("svg");

  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("../fonts/PlusJakartaSans-Regular.woff2") format("woff2"),
    url("../fonts/PlusJakartaSans-Regular.woff") format("woff"),
    url("../fonts/PlusJakartaSans-Regular.ttf") format("truetype"),
    url("../fonts/PlusJakartaSans-Regular.svg#PlusJakartaSans-Regular")
      format("svg");

  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
